{{ define "views/post_article.html" }}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>投稿</title>
    <script src="/static/ckeditor5-build-classic/ckeditor.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link href="/static/css/base.css" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">
    <link href="/static/css/m.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="tophead">
        <div class="logo"><a href="/">AiiCi个人博客</a></div>

        <nav class="topnav" id="topnav">
            <ul>
                <li><a href="/">网站首页</a></li>
                <li><a href="/article/new/">投稿</a></li>
                <li><a href="/leave/new/">留言</a></li>
                <li><a href="/about/me/">关于我</a></li>
            </ul>
        </nav>
    </div>
</header>
<form action="/article/submit/" method="post">
    <div class="input-container">
        <label for="author">昵称 <span class="required">*</span></label>
        <input id="author" name="author" type="text" placeholder="输入您的昵称" required="required">
    </div>

    <div class="input-container">
        <label for="title">文章标题 <span class="required">*</span></label>
        <input id="title" name="title" type="text" placeholder="输入文章标题" required="required">
    </div>
    <div class="select-container">
        <label for="category_id">文章分类 <span class="required">*</span></label>
        <select name="category_id">
            {{range .}}
            <option value="{{.CategoryId}}">{{.CategoryName}}</option>
            {{end}}
        </select>
    </div>

    <div style="margin:auto;width:80%;align:center;">
        <label for="author" style="margin:0px 0px 0px 0px;line-height:40px;">文章内容 <span
                class="required">*</span></label>
        <textarea name="content" id="editor" style="width:80%">This is some sample content.</textarea>
    </div>
    <div style="margin:auto;height:40px;width:80%; line-height:40px">
        <input type="submit" value="发表文章">
    </div>
    <script>
        ClassicEditor
            .create(document.querySelector('#editor'), {
                ckfinder: {
                    uploadUrl: '/upload/file/'
                    //后端处理上传逻辑返回json数据,包括uploaded(选项true/false)和url两个字段
                }
            })
            .then(editor => {
                console.log(editor);
            })
            .catch(error => {
                console.error(error);
            });

    </script>
    <style>
        .ck-editor__editable {
            min-height: 320px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .input-container {
            margin: 10px auto;
            width: 80%;
        }

        .input-container label {
            display: block;
            font-weight: bold;
        }

        .input-container input {
            width: 98%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .input-container input:focus {
            outline: none;
            border-color: #007bff;
        }

        .select-container {
            margin: 10px auto;
            width: 80%;
        }

        .select-container label {
            display: block;
            font-weight: bold;
        }

        .select-container select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .select-container select:focus {
            outline: none;
            border-color: #007bff;
        }


    </style>
</form>
</form>
</body>
</html>
{{end}}
